<!DOCTYPE html>
<html lang="it-IT">
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="msapplication-tap-highlight" content="no" />

<title>Storia di una pallottola - Emergency</title>
<script src="https://use.typekit.net/xqv0kma.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">

<link rel="shortcut icon" href="/favicon.ico" />
  
</head>

<body>

<div id="scrollable">
	<section id="s0">
		<div class="row cover" id="cover0">
			&nbsp;
		</div>
	</section>
	<section id="s1">
		<div class="row cover" id="cover1">
			&nbsp;
		</div>
		<div class="row">
			<div class="large-5 columns"></div>
			<div class="large-7 columns">
				<div class="row top-paper"></div>
				<div class="row paper">
					<div class="top">	
								<img class="draw-top" src="img/cap-1/top_v2.png">
							</div>
					<div class="text">
							<p>Non sei mai preparato fino in fondo ad una emergenza, anche se hai studiato per anni e fatto pratica per altrettanti. Non lo sei nemmeno in una buona condizione di strutture e strumenti, figuriamoci in un ospedale in mezzo all'Afghanistan. E soprattutto, finché non l'hai vissuta, non puoi nemmeno immaginare cosa sia un'emergenza di una zona di conflitto.</p>
							
							<p>“C'è stata una sparatoria” dice rapida la capo sala dell'ospedale di Emergency a Laskar-gah “prepariamoci perché sicuramente qualcuno arriverà”.<br />
							Ad arrivare, accolta anche da Riccardo infermiere in servizio da solo una settimana, è una ragazzina di quattordici anni con la milza resa poltiglia a causa di un colpo sparato da una mitragliatrice. Sangue, urla. Pianto, odore acre. La concitazione dei sanitari che cercano di salvare una vita, circondata da una situazione resa quasi oziosa dal caldo secco e riempita da echi di esplosione e spari lontani.<br />
							La ragazzina si salva, ma non è del tutto fuori pericolo. L'adrenalina lascia spazio alla stanchezza. E Riccardo si trova con una pallottola scheggiata ed insanguinata in mano.</p>
							<p id="par_test">“Posso accettare di vedere arrivare malati, posso capire la situazione di un Paese che ha povertà e mancanza di mezzi&hellip; ma questo no! È come se i proiettili piovessero dal cielo per distribuire morte e dolore a pioggia&hellip; È insensato!”. Con rabbia si conclude il grido di indignazione di Riccardo, che rimane spiazzato molto di più di quanto si sarebbe immaginato. Era pronto ad andare a portare la propria opera di cura in una situazione difficile, e a vedere scene terribili. Ma non a respirare quasi una naturale, calma abitudine alla morte che arriva sibilando e poi esplode nei corpi di uomini, donne e bambini.</p>
							
							<p>“Non devi stupirti cosi tanto, caro”. Una voce femminile forte e decisa taglia la tensione dietro Riccardo. “E non lo dico per fermare la tua indignazione, ma per alimentarla”.<br />
							L'infermiere si gira, per capire chi abbia pronunciato quelle parole, in un inglese calmo ma in cui si percepisce tutto lo sdegno e la stanca tristezza per la situazione. <br />
							In cammino verso di lui una giovane donna dai tratti limpidi e decisi, con uno zainetto di tela sgualcito, nel quale si intravedono quaderni e libri oltre ad una lucente sciarpa gialla, e una fotocamera a tracolla. Capelli raccolti da nastri e fermati da occhiali da sole. Maglietta rossa e jeans, e un passo deciso appoggiato su scarponcini da montagna.</p>
							
							
							<p id="top_v1">“Piacere, sono Amina. Sono qui per capire come si lavora in questo ospedale”. Piccola pausa in cui quattro occhi si scrutano. “Sono una foto-giornalista” dice lei per porre termine al breve silenzio, con un lampeggiare di occhi neri in cui fiammeggia tutto l'orgoglio del voler raccontare la verità a mondo.</p>
							<img class="draw draw-right" src="img/cap-1/top_v1.png">
							
							<p>“Qui siamo in un Paese dove scorrono fucili e munizioni, altro che latte e miele. Per questo non devi stupirti di vedere così tante vittime, soprattutto quelle più fragili ed indifese”.</p>
							
							<p>“Certo, lo capisco” risponde secco Riccardo con ancora la pallottola in mano, indeciso se gettarla lontano o continuare a soppesarla “ma è comunque un colpo al cuore ed allo stomaco. Come è possibile vivere respirando così tanta violenza?”.<br />
							“Con fatica e nausea quotidiana”, commenta amaramente Amina “ma il problema è smettere di alimentare il fuoco della violenza con quella dirompente benzina che la farà moltiplicare al di là di qualsiasi predisposizione culturale di base. Che è comunque rilevante”.</p>
							
							<p>“In che senso?”<br />
							“Se versi litri di acqua in uno scolapasta poi non ti puoi lamentare se il liquido cade per terra. Se mandi milioni di dollari di armi e munizioni in un Paese in guerra e senza un minimo di istituzioni che le possano controllare, poi è da stupidi pensare che la violenza diminuisca. Soprattutto se quasi la metà di tali armi non sai nemmeno nelle mani di chi sia finita”. Quasi un pensiero ad alta voce, detto in fretta per non dar tempo alla rabbia di montare ed annebbiare la ragione. Ma figlio di una situazione amara, constatata mille volte e capace solo di portare ad un diffuso senso di impotenza. Lo stesso sentimento che avrebbe pervaso Amina, senza la luce della missione che aveva in testa: raccontare al mondo questa verità. Far capire le dinamiche vere di una guerra.</p>
							
							<p>“Vuoi capirci con me qualcosa di più?” disse lei ad un Riccardo rimasto sospeso con cuore e mente. “Anche fosse solo per questo caso, se non proviamo nemmeno a portare a galla la verità è un po' come se fossimo complici”.</p>
							
							<p>Uno sguardo di qualche secondo. Riccardo si mette in tasca la pallottola che tanto dolore aveva creato al corpo della bimba piangente di quella mattina. E l'accordo era fatto, il viaggio partito.</p>
							</div>
					<div class="chart">
					</div>
					<div class="bottom">&nbsp;</div>
				</div>
			</div>
		</div>
		<div class="row_wrap marginbottom">
			<div class="row infographic">
				<div class="columns large-4">
					<h3>Titolo infografica</h3>
					<p class="chart_caption">Uno sguardo di qualche secondo. Riccardo si mette in tasca la pallottola che tanto dolore aveva creato al corpo della bimba piangente di quella mattina. E l'accordo era fatto, il viaggio partito.</p>
				</div>
				<div class="columns large-8">
					<img src="img/chart.png" alt="" />
				</div>
			</div>
		</div>
	</section>
	<section id="s2">
		<div class="row cover" id="cover2">
			&nbsp;
		</div>
		<div class="row">
			<div class="large-5 columns"></div>
			
			<div class="large-7 columns">
				<div class="row top-paper"></div>
				<div class="row paper">
					<div class="top"></div>
					<div class="text">
						<p>Infermiere e foto-giornalista si incontrano (la sera stessa? L'indomani) per capirci qualcosa. Recuperano tipologia e calibro del proiettile. Cercano di capire se possano appartenere a forniture di quelle grandi e tracciate nelle statistiche.</p>
						<p>Decidono di andare a parlare con un “vecchio” della zona, che la foto-giornalista sa essere ben stimato da tutti e quindi anche in contatto con le fazioni talebane dell'area. Spiegano al “vecchio” la situazione, lui promette di recuperare informazioni.</p>
						<p>Il giorno dopo arriva un ragazzo con informazioni (orali) che confermano – anche in base ai dettagli del ferimento – che quel colpo è partito da un'arma talebana. Infermiere si domanda quante armi abbiano... come facciano ad essere ancora così “forti” dopo anni. (Qui ci starebbe bene un discorso sulla diffusione armi, visto che sopra si è parlato di munizioni, e sulla diffusione della violenza nella società... con incontro con il custode dell'ospedale come mi ha raccontato Chicco + + le ultime notizie che segnalano come il territorio controllato dai Talebani sia maggiore oggi che nel 2003...)</p>
						<p>Vogliono andare oltre e capire cosa è successo > scoprono che i proiettili usati da talebani ma in realtà perché hanno intercettato e recuperato (mercato nero) partite che la Coalizione aveva destinato alle forze afghane > occasione per parlare della “diversion” e sottolineare come Afghanistan e Iraq siano le aree in cui questa dinamica è avvenuta in maniera più pesante negli ultimi anni.</p>
					</div>
					<div class="bottom"></div>
				</div>
			</div>
		</div>
	</section>
	<section id="s3">
		<div class="row cover" id="cover3">
			&nbsp;
		</div>
		<div class="row">
			<div class="large-5 columns"></div>
			
			<div class="large-7 columns">
				<div class="row top-paper"></div>
				<div class="row paper">
					<div class="top"></div>
					<div class="text">
						<p>Infermiere e foto-giornalista si incontrano (la sera stessa? L'indomani) per capirci qualcosa. Recuperano tipologia e calibro del proiettile. Cercano di capire se possano appartenere a forniture di quelle grandi e tracciate nelle statistiche.</p>
						<p>Decidono di andare a parlare con un “vecchio” della zona, che la foto-giornalista sa essere ben stimato da tutti e quindi anche in contatto con le fazioni talebane dell'area. Spiegano al “vecchio” la situazione, lui promette di recuperare informazioni.</p>
						<p>Il giorno dopo arriva un ragazzo con informazioni (orali) che confermano – anche in base ai dettagli del ferimento – che quel colpo è partito da un'arma talebana. Infermiere si domanda quante armi abbiano... come facciano ad essere ancora così “forti” dopo anni. (Qui ci starebbe bene un discorso sulla diffusione armi, visto che sopra si è parlato di munizioni, e sulla diffusione della violenza nella società... con incontro con il custode dell'ospedale come mi ha raccontato Chicco + + le ultime notizie che segnalano come il territorio controllato dai Talebani sia maggiore oggi che nel 2003...)</p>
						<p>Vogliono andare oltre e capire cosa è successo > scoprono che i proiettili usati da talebani ma in realtà perché hanno intercettato e recuperato (mercato nero) partite che la Coalizione aveva destinato alle forze afghane > occasione per parlare della “diversion” e sottolineare come Afghanistan e Iraq siano le aree in cui questa dinamica è avvenuta in maniera più pesante negli ultimi anni.</p>
					</div>
					<div class="bottom"></div>
				</div>
			</div>
		</div>
	</section>
</div>


<div id="background">
	<div id="cover_carousel_container">
		<div id="cover_carousel0" class="cover_carousel">
			<h1>Storia di una pallottola</h1>
		</div>
		<div id="cover_carousel1" class="cover_carousel">
			<h2>1</h2>
		</div>
		<div id="cover_carousel2" class="cover_carousel">
			<h2>2</h2>
		</div>
		<div id="cover_carousel3" class="cover_carousel">
			<h2>3</h2>
		</div>
	</div>
</div>

<div id="menu">
	<div id="section_title">Storia di una pallottola</div>
	<div id="sections_menu"><span>sezioni</span>
		<ul>
			<li><a href="#s0">0</a></li>
			<li><a href="#s1">1</a></li>
			<li><a href="#s2">2</a></li>
			<li><a href="#s3">3</a></li>
		</ul>
	</div>
</div>
<progress value="0" id="progressBar">
  <div class="progress-container">
    <span class="progress-bar"></span>
  </div>
</progress>

<script src="js/vendor/modernizr-custom.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/vendor/jquery.bxslider.min.js"></script>
<script src="js/app.js"></script>

<script type="text/javascript" src="http://www.andreapinchi.it/wp-content/themes/AP/js/owl.carousel.min.js"> </script>
	  	
  	
</body>
</html>